<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="CMST 386, Nathalie Alvarez, web design projects, HTML and CSS, University of Maryland Global Campus, UMGC, student portfolio, SEO best practices, accessibility, user engagement, web development, digital design, project showcase">
    <meta name="description" content="This is the main index page for Nathalie Alvarez's CMST 386 course projects at University of Maryland Global Campus. Explore four web design projects demonstrating HTML and CSS skills, including SEO best practices, accessibility, and user engagement.">
    <title>Website Proposal for Adriana Flower Boutique</title>
    <link rel="stylesheet" href="../project1/css/style.css">
  </head>
  <body>
    <header>
      <h1>CMST 386 - Nathalie Alvarez</h1>

      <nav>
        <ul>
          <li>
            <a href="../project1/project1.html">Project 1</a>
            <ul class="dropdown">
              <li><a href="../project1/gallery.html">Gallery</a></li>
            </ul>
          </li>
          <li><a href="proposal.html">Project 2</a></li>
          <li><a href="#">Project 3</a></li>
          <li><a href="#">Project 4</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="gallery">
        <h1>Website Proposal</h1>
        <div class="divider"></div>

        <h3>Client and Topic</h3>
        <p>
            For my final website project, I will be designing a professional site for my sister Adriana’s home-based flower business. As a stay-at-home mom, she began selling custom floral arrangements through social media about two years ago. Her business has grown rapidly, supported by a strong online presence and an impressive portfolio showcasing her creative work. A dedicated website will elevate her brand identity, provide a more polished experience for clients, and serve as a central hub for showcasing her designs, potentially managing orders, and expanding her reach.
        </p>

        <h3>Development Process and Engagement</h3>
        <p> Creating this website for Adriana offers a unique opportunity for close collaboration, as we live together and communicate daily. My familiarity with her creative process, having spent years observing her and our mom craft stunning floral arrangements, gives me valuable insight into her aesthetic and business goals. To ensure the site meets the needs of her target audience, I will conduct research on how similar small businesses have built their online presence. This includes analyzing design trends, functionality, and user experience strategies. I also plan to interview Adriana with a series of questions to better understand her clientele’s demographics, preferences, and purchasing behavior, which will guide the site’s structure and features.</p>

        <h3>Testing</h3>
        <p>Before launching the website, I will conduct proper testing to ensure everything functions correctly and is free of errors. This includes checking all links, loading time, buttons, and forms for proper functionality. I’ll also test the website on 3 major browser, Google Chrome, Safari, and Microsoft Edge to ensure compatibility and accessibility features. Adriana will help by reviewing the site from a user’s perspective, providing feedback on layout, usability, and content clarity. Additionally, I’ll ask a few friends or potential customers to navigate the site and report any issues. Final adjustments will be made based on their input to ensure smooth and professional user experience. Once the site is complete, I will conduct a review using the following questions:</p>
        <ol>
            <li>Does the website reflect the brand identity and style of the flower business?</li>
            <li>Is the portfolio visually appealing and easy to browse?</li>
            <li>Can users easily find and use the contact form for inquiries?</li>
            <li>Does the site perform well on mobile and desktop devices?</li>
            <li>Are all links, images, and buttons functioning properly?</li>
            <li>Is the content free of typos and visually consistent?</li>
            <li>Does the site meet the needs of the target audience personas?</li>
            <li>Is the site optimized for basic SEO and discoverability?</li>
            <li>Does the site encourage engagement through social media or future updates?</li>
        </ol>

        <h3>Description</h3>
        <p>The business is a home-based flower shop that specializes in custom, grandiose floral arrangements for all types of occasions and events. The goal is to provide top-tier service to customers seeking professional-grade designs that reflect the significance of their special moments. Located in Hyattsville, the shop offers both pick-up and delivery options.</p>
        <p>The website’s primary purpose is to showcase Adriana’s dynamic and extensive portfolio to engage potential clients. It will also provide information on current promotions, upcoming events, and allow users to reserve or request a quote for a bouquet. A “Client Love” section will feature comments and reviews from Instagram, TikTok, and direct messages, highlighting customer satisfaction and social proof.</p>
        <h4>Persona 1: Scott</h4>
        <pre>
            Age: 32
            Occupation: Construction Worker
            Location: Upper Malboro, MD
            Goals: Wants to surprise his partner with thoughtful floral gifts for birthdays and anniversaries
            Behavior: Shops online, values convenience and personalization
            Needs: Easy-to-navigate mobile site, custom bouquet options, information on delivery options
        </pre>

        <h4>Persona 2: Jalen</h4>
        <pre>
            Age: 26
            Occupation: Salesperson
            Location: Hyattsville, MD
            Goals: Buys flowers for girlfriend and his mother
            Behavior: Browses on weekends, prefers modern design and quick replies
            Needs: Product photography, pricing information, social media integration
        </pre>
        
        <h4>Persona 3: Carlos</h4>
        <pre>
            Age: 38
            Occupation: Middle School Teacher
            Location: Washington, D.C.
            Goals: Orders flowers for family events—Mother’s Day, daughter’s birthday, graduations, and church events
            Behavior: Shops with purpose, values reliability and community connection
            Needs: Seasonal collections and gift bundles, testimonials from other customers, contact information , option for requesting an estimate

        </pre>

        <p>Adapting the website to this target audience will help build trust, inspire customers with bouquet ideas, and provide a professional channel for inquiries. All images will be original, showcasing Adriana’s personal floral designs to reflect her unique style and craftsmanship. Text content will also be provided by Adriana, including business details, promotions, updates, and social media links.</p>
        <p>Content from other sources will include social media posts, customer reviews, and direct messages to highlight engagement and satisfaction. If video integration is used, YouTube will serve as the hosting platform to minimize bandwidth usage and ensure better compatibility across multiple browsers and devices.</p>
        <p>The website’s content may need ideally monthly updates to reflect new designs, upcoming events, and seasonal promotions. Major holidays like Valentine’s Day and Mother’s Day often require reservations up to two months in advance to secure lower rates and guarantee availability. The website can feature timely reminders and banners to help customers plan ahead and avoid missing out.</p>


        <h3>Growth and Maintenance </h3>
        <p>As the clientele continues to grow, the portfolio will expand significantly and can be organized into categories such as “Valentine’s Day,” “Mother’s Day,” “Funeral,” and more, making it easier for visitors to browse by occasion. Additionally, integrating a blog section would allow Adriana to share floral care tips, behind-the-scenes stories, and other valuable content that may not require a full standalone page. Since the majority of clients are Black or Latino, offering a language toggle between English and Spanish would enhance accessibility and create a more inclusive experience for the target audience.</p>
        <p>Organizing content into clearly defined sections will streamline both the development and future updates of the website. Preparing and optimizing images in advance, such as resizing, compressing, and categorizing, will make building the gallery more efficient and time effective. Additionally, having alt text ready for each portfolio piece will support accessibility and SEO. Creating basic wireframes for each page before coding will help visualize the layout and reduce time spent troubleshooting design structure during development.</p>
        <p>For ongoing maintenance, the flower arrangement gallery should be updated at least once a month to reflect new work. Upcoming events and promotions should be posted as needed to keep the site current and engaging. Testimonials and reviews can be refreshed every three months, as they may be less frequent. Regular checks should be performed to ensure all links are functional, and security should be monitored weekly or monthly to protect and maintain site integrity.</p>        
        

        <h3>Organization</h3>
        <p>All website content will be accessible through the homepage and the top navigation menu, as the site will contain only 10 pages. Related content will be grouped within dropdown menus to ensure better organization and create a more breathable, uncluttered layout.</p>
        <h4>Website Structure:</h4>

        <ul class="websitemap">
        <li>Home Page</li>
        <li>About
            <ul>
            <li>Our Story (will include customer reviews as well)</li>
            <li>Privacy Policy</li>
            </ul>
        </li>
        <li>Collections
            <ul>
            <li>Best Sellers</li>
            <li>Romance</li>
            <li>Birthday</li>
            <li>Mother’s Day</li>
            <li>Miscellaneous Blooms</li>
            </ul>
        </li>
        <li>Help
            <ul>
            <li>Contact &amp; Inquiries</li>
            <li>Blog (delivery details, pickup information, updates, promotions, and more)</li>
            </ul>
        </li>
        </ul>

        <p>This structure will provide a minimalistic and well-organized navigation menu. The Collections menu will feature a dropdown with links to Best Sellers, Anniversary & Romance, Birthday, Mother’s Day, and Miscellaneous Blooms. The About menu will include Our Story and Customer Reviews. Additional information that does not require a dedicated page will be consolidated in the Blog section.</p>
        <p>The layout will be minimalistic, highlighting the flower arrangements as the focal point. By using contrast and alignment, the design will guide customers naturally toward making purchases, without overwhelming them with unnecessary visual clutter.</p>

        <h3>Adriana’s Flower shop Site Map:</h3>
        <a href="imgs/adrianawebsitemap.png" target="_blank">
            <img src="imgs/flowershop-sitemap-thumbnail.png" alt="Site map diagram for Adriana's Flower Shop website.">



      </section>

    </main>

    <footer>
      <small>2025. Nathalie Alvarez</small>
    </footer>
  </body>
</html>