@background-color: #001d3d;
@font-family: "Open Sans", sans-serif;
@color-contrast: #fff1d0;
@button-text: #001233;
@startColor: #a9d6e5;
@endColor: #00b4d8;
@headings: #ead2ac;


.gradient(@startColor, @endColor) {
  background: linear-gradient(to right, @startColor, @endColor);
}


body {
  background-color: @background-color;
  color: @color-contrast;
  font-family: @font-family;
  text-align: center;
  margin: 30px;
}

p {
  max-width: 70ch;
  line-height: 1.6;
  margin: 0 auto;
  padding-bottom: 15px;
  text-align: justify;
}

h1 {
  font-size: 2.7em;
  margin-bottom: 10px;
  color: @headings;
}

h2 {
  font-size: 2.2em;
  margin-bottom: 15px;
  color: @headings;
  text-transform: capitalize;
}

h3 {
  font-size: 1.6em;
  text-transform: capitalize;
  margin-bottom: 8px;
  color: darken(@startColor, 20%);
}
#example {
  color: lighten(@endColor, 40%);
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
  cursor: pointer;

  a {
    color: inherit;
    text-decoration: inherit;

    &:hover {
      color: #ffffff;
    }
  }
}
#reference {
  color: darken(@startColor, 10%) !important;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: #ffffff;
    text-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
  }
}
.btn-preprocessor {
  padding: 10px 20px;
  border: 0;
  border-radius: 30px;
  background: linear-gradient(to right, @startColor, @endColor);
  color: @button-text !important;  
  text-decoration: none;
  font-family: @font-family;
  font-weight: bold;
  font-size: 1em;
  display: inline-block;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);

  &:hover,
  &:active {
    background: linear-gradient(to right, @endColor, @startColor);
    color: #ffffff !important; 
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.35);
  }
}


header {

  .header-top {
    display: flex;
    justify-content: space-between;  
    align-items: center;         
    flex-wrap: wrap;    
    margin-bottom: 10px;
  }

  h1 {
    font-size: 2.7em;
    margin: 0;
    color: @headings;
  }

  nav {
    position: relative;

    
    .menu-toggle {
      display: inline-block;
      padding: 8px 12px;
      border-radius: 12px;
      background: none; 
      color: @startColor;
      font-size: 2em;
      cursor: pointer;
      border: none;
      text-align: center;
      transition: color 0.3s ease;

      &:hover {
        color: white;
      }
    }

  
    ul {
      display: none;              
      flex-direction: column;
      gap: 10px;
      background: linear-gradient(to right, @startColor, @endColor);
      padding: 15px;
      border-radius: 12px;
      position: absolute;
      right: 0;
      top: 100%;                      
      z-index: 100;
    }

    ul.open {
      display: flex;
    }

    ul li a {
      display: block;
      text-decoration: none;
      color: @button-text !important;
      font-family: @font-family;
      font-weight: bold;
      font-size: large;
      text-transform: uppercase;
      padding: 10px 15px;
      border-radius: 8px;
      transition: all 0.3s ease;

      &:hover {
        color: #ffffff !important;
        background: rgba(0, 0, 0, 0.2);
        box-shadow: 0 4px 12px rgba(0,0,0,0.25);
      }
    }
  }


  ul.breadcrumb {
    padding: 10px 20px;
    list-style: none;
    background-color: #9AC3C2;
    text-align: left;
    border-radius: 12px;
    margin: 0;
  }

  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }

  ul.breadcrumb li+li:before {
    padding: 8px;
    color: @background-color;
    content: "/\00a0";
  }

  ul.breadcrumb li a {
    color: @background-color;
    text-decoration: none;
  }

  ul.breadcrumb li a:hover {
    font-weight: bold;
  }
}


footer {  
  margin-top: 30px;
  font-size: 0.9em;
}

.back-to-top {
  display: inline-block;
  margin-top: 10px;
  color: @headings;
  text-decoration: none;
  font-weight: 600;

  &:hover {
    text-decoration: underline;
  }
}


@media (max-width: 992px) {

  h1 {
    font-size: 2.2em;
  }

  h2 {
    font-size: 1.8em;
  }

  h3 {
    font-size: 1.4em;
  }

  p {
    max-width: 90%;
    font-size: 1em;
  }

  .btn-preprocessor {
    font-size: 0.95em;
    padding: 8px 18px;
  }


  .menu-toggle {
    display: inline-block;
  }
}


@media (max-width: 600px) {

  body {
    margin: 15px;
    text-align: left;
  }

  h2, h3 {
    text-align: center;
  }

  h1 {
    font-size: 1.9em;
    text-align: center;
  }

  p {
    max-width: 100%;
    font-size: 0.95em;
  }

  .btn-preprocessor {
    width: 100%;
    padding: 12px 0;
    font-size: 1em;
  }

  .menu-toggle {
    padding: 8px 12px;
    border-radius: 12px;
    background: none;
    font-size: 2em;
  }

  nav ul {
    display: none;
    flex-direction: column;
    gap: 10px;
    background: linear-gradient(to right, @startColor, @endColor);
    padding: 15px;
    border-radius: 12px;
    position: relative;
    right: 0;
    list-style-type: none;
    top: 100%;
    z-index: 1;;
  }

  nav ul.open {
    display: flex;
    position: static;
    width: 100%;
    margin-top: 10px;
  }
  footer {
    text-align: center;
  }
}


@media (min-width: 993px) {
  .menu-toggle {
    display: inline-block;
  }

  nav ul {
    display: none;             
    flex-direction: column;
    gap: 10px;
    background: linear-gradient(to right, @startColor, @endColor);
    padding: 15px;
    border-radius: 12px;
    position: absolute;
    left: 0;
    top: 100%;
  }

  nav ul.open {
    display: flex;
  }
}
