<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <meta name="keywords" content="responsive design, CSS preprocessors, web design, user experience, SEO, Google Analytics, engagement reports, web development">
    <meta name="description" content="Learn about responsive web design and CSS preprocessors with code example. Discover the power of Google Analytics and how responsive layouts improve user experience and SEO.">
    <title>Responsive Design and CSS Preprocessors</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/javascript.js"></script>
  </head>
  <body>
    <header>
      <h1>CMST 386 - Nathalie Alvarez</h1>
      <div class="header-top">
        <nav>
          <button class="menu-toggle" aria-label="Toggle navigation">
            ☰
          </button>

          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="home.html">Project 3</a></li>
          </ul>
        </nav>
      </div>
      <ul class="breadcrumb">
        <li><a href="../index.html">CMST 386 - Nathalie Alvarez</a></li>
        <li><a href="home.html">Project 3</a></li>
      </ul>
    </header>  
    <main>
      <section class="multi-columns">
        <h2>Responsive Design and CSS Preprocessors</h2>

        <h3>Importance of responsive design and its impact on the target audience</h3>
        <p>
            Responsive design is essential because content today is viewed across a wide range of devices and screen sizes. With the rapid rise in mobile usage, it has become crucial to structure layouts, so they adapt seamlessly to different viewports, ensuring a consistent and enjoyable user experience. When content fails to adjust properly, it can lead to frustration, poor engagement, and users abandoning the product altogether. Additionally, responsive design supports accessibility and is rewarded by Search Engine Optimization, as search engines favor websites that dynamically adapt to various devices. This makes responsive design both a user-centric and strategic necessity.
        </p>
        <h3>Google Analytics Reports</h3>
        <p>
            One of the reports that Google Analytics provides is the Engagement Reports, which include the Events Report, Conversion Report, and Pages and Screens Report. These reports offer meaningful data that helps site owners understand how users interact with their content, which pages are used the most, what errors users encounter, and more.
        </p>
        <p>
            Another type of report included is Real-Time Reporting. This report is especially helpful for on-the-spot analysis, providing insight into how active users are interacting with the site, their demographics, what devices they’re using, recognizing traffic patterns, and discovering and troubleshooting issues as they arise.
        </p>
        <p>
            Monetization reports are also significantly important for businesses, as they reveal what is driving revenue, user purchase behavior, purchase value, top-performing products, where that traffic comes from, and other vital information that supports business decision-making.
        </p>

        <h4>LESS Example</h4>
        <p>
          I implemented LESS and compiled it into CSS using 
          <a id="reference" href="https://github.com/jonycheung/deadsimple-less-watch-compiler" target="_blank">
            Jony Cheung’s “deadsimple-less-watch-compiler”
          </a>
          from GitHub, which converts a folder of LESS (Learner Style Sheets) files into CSS (Cascading Style Sheets) in a specified location, allowing me to update the CSS in real time while working on the LESS files. Using LESS provided significant flexibility in structuring my site’s design dynamics. For instance, I defined variables for the font family, color palette, background colors, and gradients, which ensured a consistent visual style across the layout and allowed me to apply dynamic adjustments such as “darken” or “soften” to specific elements. Nesting made it easy to organize styles hierarchically by placing child elements, pseudo-classes, or media query rules within their parent selectors, simplifying complex styling like header navigation and buttons. I also utilized mixins, such as the gradient mixin for the call-to-action to create reusable styling patterns. Additionally, LESS operations like darken() enabled me to generate color variations dynamically, particularly for headings. 
        </p>
        <p id="example"> <a href="less/styles.less" target="_blank">Open LESS File</a></p>

        <button class="btn-preprocessor" onclick="location.href='preprocessing.html'">
          Learn Preprocessing
        </button>      </section>
    </main>

    <footer>
      <small>2025. Nathalie Alvarez</small>
    </footer>
  </body>
</html>
